spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=bot
spring.datasource.password=Pflybwf123
telegram.bot.token=6255814202:AAHBBPXgqMSyiu4pH9nDYV4vEiXvr1XWmE8